[Unit]
Description=TurnoTec FastAPI Backend
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/turnotec/backend
Environment="PATH=/opt/turnotec/backend/venv/bin"
ExecStart=/opt/turnotec/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/turnotec/backend /var/log/turnotec

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=turnotec-api

[Install]
WantedBy=multi-user.target
